# micronaut-smocker-client

./: build.gradle
